module.exports = {

  error: {
    400: {
      message: 'Плохой, неверный запрос'
    },
    401: {
      message: 'Не авторизовались'
    },
    402: {
      message: 'Необходимо оплата'
    },
    403: {
      message: 'Доступ запрещен'
    },
    404: {
      message: 'Ошибка ничего не найдено'
    },
    405: {
      message: 'Метод не поддерживается'
    },
    408: {
      message: 'Истекло время ожидания'
    },

    500: {
      message: 'Внутренняя ошибка сервера'
    },
    501: {
      message: 'Не реализовано'
    },
    502: {
      message: 'Плохой, ошибочный шлюз'
    },
    503: {
      message: 'Сервис недоступен'
    },
    504: {
      message: 'Шлюз не отвечает'
    },
    520: {
      message: 'Неизвестная ошибка'
    },
    522: {
      message: 'Соединение не отвечает'
    },

    server: {
      message: 'Ошибка на стороне сервера'
    },

    unknown: {
      message: 'Неизвестная ошибка'
    }
  },

  auth: {
    fail: 'Ошибка логин или пароль неверны',
    personal: {
      notConnected: 'Пользователь не с сотрудником'
    }
  },
  region: {
    one: 'регион',
    many: 'регионы',
    type: {
      one: 'тип региона',
      many: 'тип регионов'
    }
  },

  napravlenie: {
    one: 'Направление'
  },

  regionType: {
    one: 'тип региона',
    many: 'тип регионов'
  },

  otdel: {
    one: 'отдел',
    many: 'отделы'
  },

  update: {
    success: {
      one: '{{ unit }} успешно обновлен',
      many: '{{ unit }} успешно обновлены'
    }
  },

  create: {
    success: {
      one: '{{ unit }} успешно создан',
      many: '{{ unit }} успешно созданы'
    },
    failed: {
      one: '{{ unit }} ошибка сохранение',
      many: '{{ unit }} ошибка сохранения записей'
    },
    forbidden: {
      one: '{{ unit }} нет доступа к созданию',
      many: '{{ unit }} нет доступа к созданию записей'
    }
  },

  destroy: {
    success: {
      one: '{{ unit }} успешно удален',
      many: '{{ unit }} успешно удалены'
    }
  },
};
